RegisterPage/MainWindow.xaml

<Window x:Class="RegisterPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPage"
        mc:Ignorable="d"
          Title="Register" Height="250" Width="350" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Username:"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0"/>
        <TextBox x:Name="UsernameTextBox" Width="200" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundedTextBox}"/>

        <TextBlock Text="Password:"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="2,0,0,0"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundedPasswordBox}"/>

        <Button Content="Register" Width="100" Height="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RegisterButton_Click" Style="{StaticResource RoundedButton}"/>
    </Grid>
</Window>
